# bravura-safe_server

./: .gitmodules  Directory.Build.props  README.md  bitwarden-server.sln  bravura-vault-filtered.slnf  bravura-vault-server.sln  testbuild.sh
custom_maildev/scripts/: dockerBuild.sh
dev/: create_certificates_mac.sh  create_certificates_windows.ps1  setup_secrets.ps1
docker-unified/hbs/: nginx-config.hbs
docker-unified/nginx/: proxy.conf  security-headers-ssl.conf
perf/MicroBenchmarks/: packages.lock.json
scripts/: bravura.ps1  bravura.sh  build  build-docker  deploy-qa  run.ps1  run.sh
src/Admin/: Admin.csproj  Dockerfile  Startup.cs  appsettings.json  build.ps1  build.sh  entrypoint.sh  package-lock.json  package.json  packages.lock.json
src/Admin/Controllers/: HomeController.cs  OrganizationsController.cs  ToolsController.cs  UsersController.cs
src/Admin/Jobs/: DeleteSendsJob.cs
src/Admin/Models/: CreateUpdateTransactionModel.cs  HomeModel.cs  LicenseModel.cs  PromoteAdminModel.cs
src/Admin/Sass/: site.scss
src/Admin/Views/Home/: Index.cshtml
src/Admin/Views/Organizations/: Edit.cshtml  Index.cshtml  View.cshtml  _ViewInformation.cshtml
src/Admin/Views/Providers/: Index.cshtml  Organizations.cshtml
src/Admin/Views/Shared/: _DeleteModal.cshtml  _DemoteModal.cshtml  _Layout.cshtml  _PromoteModal.cshtml
src/Admin/Views/Tools/: PromoteAdmin.cshtml  StripeSubscriptions.cshtml  TaxRate.cshtml
src/Admin/Views/Users/: Index.cshtml  View.cshtml  _ViewInformation.cshtml
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json  build.ps1  build.sh  entrypoint.sh  packages.lock.json
src/Api/Controllers/: AccountsController.cs  CiphersController.cs  LicensesController.cs  OrganizationConnectionsController.cs  OrganizationSponsorshipsController.cs  OrganizationUsersController.cs  OrganizationsController.cs  PoliciesController.cs  SendsController.cs  TwoFactorController.cs
src/Api/Jobs/: SelfHostedSponsorshipSyncJob.cs  ValidateOrganizationsJob.cs  ValidateUsersJob.cs
src/Api/Utilities/: ServiceCollectionExtensions.cs
src/Billing/: Billing.csproj  appsettings.json  build.ps1  packages.lock.json
src/Billing/Views/Shared/: _Layout.cshtml
src/Core/: Constants.cs  Core.csproj  packages.lock.json
src/Core/Entities/: Organization.cs  OrganizationApiKey.cs  User.cs
src/Core/Enums/: PlanType.cs  TwoFactorProviderType.cs
src/Core/Identity/: OrganizationHyprWebTokenProvider.cs  WebAuthnTokenProvider.cs
src/Core/IdentityServer/: ApiClient.cs  BaseRequestValidator.cs  ClientStore.cs  CustomTokenRequestValidator.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Core/Properties/: AssemblyInfo.cs
src/Events/: Dockerfile  Events.csproj  build.ps1  build.sh  entrypoint.sh  packages.lock.json
src/EventsProcessor/: Dockerfile  EventsProcessor.csproj  build.ps1  build.sh  entrypoint.sh  packages.lock.json
src/Icons/: Dockerfile  Icons.csproj  build.sh  entrypoint.sh  packages.lock.json
src/Identity/: Dockerfile  Identity.csproj  Startup.cs  appsettings.json  build.ps1  build.sh  entrypoint.sh  packages.lock.json
src/Identity/Controllers/: AccountController.cs  SsoController.cs
src/Identity/IdentityServer/: ApiClient.cs  BaseRequestValidator.cs  ClientStore.cs  CustomTokenRequestValidator.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Identity/Properties/: launchSettings.json
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj  packages.lock.json
src/Infrastructure.Dapper/Repositories/: CipherRepository.cs  OrganizationApiKeyRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure.Dapper/Vault/Repositories/: CipherRepository.cs
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  packages.lock.json
src/Infrastructure.EntityFramework/Repositories/: OrganizationRepository.cs  OrganizationUserRepository.cs  Repository.cs
src/Notifications/: Dockerfile  Notifications.csproj  build.sh  entrypoint.sh  packages.lock.json
src/SharedWeb/: SharedWeb.csproj  packages.lock.json
src/SharedWeb/Utilities/: ServiceCollectionExtensions.cs
src/Sql/: Sql.sqlproj
test/: coverage.sh
test/Api.IntegrationTest/: packages.lock.json
test/Api.Test/: Api.Test.csproj  packages.lock.json
test/Billing.Test/: Billing.Test.csproj  packages.lock.json
test/Common/: Common.csproj  packages.lock.json
test/Core.Test/: Core.Test.csproj  packages.lock.json
test/Icons.Test/: Icons.Test.csproj  packages.lock.json
test/Identity.IntegrationTest/: Identity.IntegrationTest.csproj  packages.lock.json
test/Identity.Test/: Identity.Test.csproj  packages.lock.json
test/Infrastructure.EFIntegration.Test/: packages.lock.json
test/Infrastructure.IntegrationTest/: packages.lock.json
test/IntegrationTestCommon/: IntegrationTestCommon.csproj  packages.lock.json
util/Attachments/: Dockerfile  build.sh  entrypoint.sh
util/Migrator/: Migrator.csproj  packages.lock.json
util/Migrator/DbScripts/: 2022-02-07_00_EncryptDBColumns.sql  2022-02-10_00_FailedLoginCaptcha.sql  2022-03-01_00_AddApiKeysTable.sql  2022-05-24_00_DeviceUnknownVerification.sql  2022-08-24_00_UseOrganizationApiKey.sql  2022-09-20_00_OrganizationDemotePromote.sql  2022-10-11_00_UseCustomPermissionsFlag.sql  2023-02-01_00_LastUserDates.sql  2023-03-23_00_TeamMaxStoragel.sql
util/MsSql/: Dockerfile  build.sh
util/MsSqlMigratorUtility/: packages.lock.json
util/MySqlMigrations/: MySqlMigrations.csproj  packages.lock.json
util/Nginx/: Dockerfile  Dockerfile-k8s  build.sh  proxy.conf  security-headers.conf
util/PostgresMigrations/: PostgresMigrations.csproj  packages.lock.json
util/Server/: Dockerfile  Server.csproj  build.sh  packages.lock.json
util/Setup/: CertBuilder.cs  Configuration.cs  Context.cs  DockerComposeBuilder.cs  Dockerfile  EnvironmentFileBuilder.cs  Helpers.cs  NginxConfigBuilder.cs  Program.cs  Setup.csproj  build.sh  entrypoint.sh  packages.lock.json
util/SqlServerEFScaffold/: packages.lock.json
util/SqliteMigrations/: packages.lock.json
(+212 files in other folders)
