<Project>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.48.1</Version>
		<RootNamespace>Bit.$(MSBuildProjectName)</RootNamespace>
        <InternalVersion>2022-06</InternalVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

</Project>
